info face="江西拙楷" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=112 scaleW=1920 scaleH=1500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="card_bmfont_0.png"
chars count=230
char id=32   x=1915  y=0     width=3     height=1     xoffset=-1    yoffset=139   xadvance=37    page=0  chnl=15
char id=48   x=994   y=1128  width=64    height=91    xoffset=1     yoffset=37    xadvance=70    page=0  chnl=15
char id=49   x=1869  y=0     width=20    height=90    xoffset=7     yoffset=37    xadvance=32    page=0  chnl=15
char id=50   x=1274  y=1126  width=61    height=85    xoffset=2     yoffset=36    xadvance=64    page=0  chnl=15
char id=51   x=1213  y=1126  width=60    height=89    xoffset=1     yoffset=36    xadvance=64    page=0  chnl=15
char id=52   x=1845  y=105   width=70    height=99    xoffset=2     yoffset=33    xadvance=73    page=0  chnl=15
char id=54   x=1854  y=205   width=65    height=94    xoffset=4     yoffset=34    xadvance=70    page=0  chnl=15
char id=56   x=1839  y=825   width=62    height=93    xoffset=5     yoffset=34    xadvance=70    page=0  chnl=15
char id=57   x=1059  y=1127  width=58    height=91    xoffset=4     yoffset=36    xadvance=64    page=0  chnl=15
char id=12290 x=1890  y=0     width=24    height=23    xoffset=2     yoffset=98    xadvance=29    page=0  chnl=15
char id=19968 x=1481  y=1126  width=102   height=21    xoffset=3     yoffset=68    xadvance=107   page=0  chnl=15
char id=19975 x=0     y=1133  width=89    height=97    xoffset=2     yoffset=33    xadvance=96    page=0  chnl=15
char id=19978 x=1512  y=1027  width=99    height=97    xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=19979 x=808   y=726   width=99    height=101   xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=19981 x=705   y=1031  width=99    height=98    xoffset=4     yoffset=32    xadvance=107   page=0  chnl=15
char id=19982 x=1287  y=928   width=98    height=99    xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=19995 x=591   y=1131  width=99    height=95    xoffset=5     yoffset=32    xadvance=107   page=0  chnl=15
char id=19996 x=1621  y=416   width=99    height=102   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=20004 x=1584  y=927   width=98    height=99    xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=20013 x=297   y=317   width=96    height=103   xoffset=6     yoffset=28    xadvance=107   page=0  chnl=15
char id=20025 x=1422  y=313   width=102   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=20037 x=479   y=932   width=102   height=99    xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=20065 x=0     y=932   width=89    height=100   xoffset=11    yoffset=27    xadvance=107   page=0  chnl=15
char id=20116 x=887   y=1129  width=106   height=93    xoffset=1     yoffset=32    xadvance=107   page=0  chnl=15
char id=20140 x=1742  y=825   width=96    height=100   xoffset=6     yoffset=29    xadvance=107   page=0  chnl=15
char id=20154 x=1303  y=1028  width=104   height=97    xoffset=1     yoffset=30    xadvance=107   page=0  chnl=15
char id=20170 x=105   y=0     width=103   height=107   xoffset=1     yoffset=26    xadvance=107   page=0  chnl=15
char id=20284 x=204   y=421   width=101   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=20302 x=1521  y=416   width=99    height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=20309 x=310   y=627   width=102   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=20316 x=1219  y=105   width=97    height=104   xoffset=5     yoffset=28    xadvance=107   page=0  chnl=15
char id=20415 x=816   y=418   width=100   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=20465 x=1635  y=105   width=104   height=103   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=20542 x=1437  y=622   width=101   height=101   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=20799 x=192   y=1132  width=101   height=96    xoffset=4     yoffset=32    xadvance=107   page=0  chnl=15
char id=20809 x=1119  y=418   width=100   height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=20844 x=420   y=831   width=103   height=100   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=20849 x=413   y=627   width=102   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=20851 x=1443  y=826   width=99    height=100   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=20852 x=1711  y=1027  width=98    height=97    xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=20937 x=1108  y=725   width=99    height=101   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=21040 x=1506  y=724   width=97    height=101   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=21069 x=209   y=0     width=105   height=106   xoffset=0     yoffset=26    xadvance=107   page=0  chnl=15
char id=21160 x=404   y=729   width=100   height=101   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=21315 x=1753  y=209   width=100   height=103   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=21326 x=908   y=725   width=99    height=101   xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=21335 x=1743  y=621   width=100   height=101   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=21344 x=394   y=316   width=91    height=103   xoffset=10    yoffset=29    xadvance=107   page=0  chnl=15
char id=21364 x=1721  y=416   width=99    height=102   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=21387 x=199   y=1033  width=101   height=98    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=21435 x=1003  y=1028  width=97    height=98    xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=21448 x=805   y=1030  width=98    height=98    xoffset=6     yoffset=30    xadvance=107   page=0  chnl=15
char id=21476 x=0     y=729   width=100   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=21482 x=1810  y=1026  width=97    height=97    xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=21487 x=1113  y=315   width=102   height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=21497 x=1343  y=827   width=99    height=100   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=21516 x=684   y=521   width=92    height=102   xoffset=6     yoffset=30    xadvance=107   page=0  chnl=15
char id=21517 x=588   y=522   width=95    height=102   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=21518 x=102   y=421   width=101   height=102   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=21521 x=1800  y=723   width=96    height=101   xoffset=6     yoffset=30    xadvance=107   page=0  chnl=15
char id=21531 x=0     y=831   width=104   height=100   xoffset=1     yoffset=29    xadvance=107   page=0  chnl=15
char id=21547 x=510   y=419   width=101   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=21619 x=1335  y=622   width=101   height=101   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=21807 x=917   y=418   width=100   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=22235 x=1118  y=1127  width=94    height=90    xoffset=8     yoffset=37    xadvance=107   page=0  chnl=15
char id=22240 x=90    y=932   width=88    height=100   xoffset=11    yoffset=30    xadvance=107   page=0  chnl=15
char id=22269 x=179   y=932   width=88    height=100   xoffset=11    yoffset=30    xadvance=107   page=0  chnl=15
char id=22312 x=624   y=0     width=103   height=105   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=22320 x=831   y=0     width=101   height=105   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=22352 x=785   y=930   width=100   height=99    xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=22402 x=413   y=0     width=105   height=105   xoffset=0     yoffset=26    xadvance=107   page=0  chnl=15
char id=22478 x=519   y=0     width=104   height=105   xoffset=1     yoffset=27    xadvance=107   page=0  chnl=15
char id=22766 x=303   y=729   width=100   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=22788 x=582   y=932   width=101   height=99    xoffset=3     yoffset=31    xadvance=107   page=0  chnl=15
char id=22797 x=0     y=421   width=101   height=102   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=22812 x=716   y=106   width=100   height=104   xoffset=4     yoffset=27    xadvance=107   page=0  chnl=15
char id=22825 x=90    y=1133  width=101   height=96    xoffset=3     yoffset=32    xadvance=107   page=0  chnl=15
char id=22899 x=777   y=521   width=107   height=101   xoffset=0     yoffset=29    xadvance=107   page=0  chnl=15
char id=22909 x=591   y=315   width=104   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=22914 x=306   y=421   width=101   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=22918 x=696   y=315   width=104   height=102   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=22934 x=885   y=521   width=105   height=101   xoffset=0     yoffset=29    xadvance=107   page=0  chnl=15
char id=22937 x=1663  y=0     width=102   height=104   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=22987 x=1029  y=623   width=101   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=23020 x=991   y=521   width=104   height=101   xoffset=0     yoffset=30    xadvance=107   page=0  chnl=15
char id=23064 x=729   y=211   width=102   height=103   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=23376 x=104   y=627   width=102   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=23385 x=1525  y=313   width=102   height=102   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=23478 x=1018  y=418   width=100   height=102   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=23490 x=1529  y=105   width=105   height=103   xoffset=1     yoffset=29    xadvance=107   page=0  chnl=15
char id=23492 x=1143  y=0     width=105   height=104   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=23545 x=1038  y=211   width=102   height=103   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=23547 x=1200  y=521   width=103   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=23613 x=268   y=932   width=106   height=99    xoffset=1     yoffset=30    xadvance=107   page=0  chnl=15
char id=23681 x=491   y=523   width=96    height=102   xoffset=6     yoffset=30    xadvance=107   page=0  chnl=15
char id=23736 x=1220  y=417   width=100   height=102   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=24102 x=0     y=524   width=99    height=102   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=24120 x=714   y=418   width=101   height=102   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=24179 x=1651  y=209   width=101   height=103   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=24180 x=801   y=315   width=104   height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=24182 x=206   y=108   width=101   height=104   xoffset=4     yoffset=27    xadvance=107   page=0  chnl=15
char id=24212 x=1702  y=723   width=97    height=101   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=24237 x=606   y=728   width=100   height=101   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=24320 x=927   y=623   width=101   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=24402 x=1087  y=928   width=99    height=99    xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=24449 x=486   y=316   width=104   height=102   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=24471 x=207   y=627   width=102   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=24515 x=1336  y=1126  width=100   height=82    xoffset=0     yoffset=42    xadvance=107   page=0  chnl=15
char id=24576 x=1720  y=519   width=103   height=101   xoffset=1     yoffset=30    xadvance=107   page=0  chnl=15
char id=24605 x=0     y=1033  width=95    height=99    xoffset=5     yoffset=31    xadvance=107   page=0  chnl=15
char id=24656 x=1604  y=724   width=97    height=101   xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=24687 x=0     y=108   width=102   height=104   xoffset=0     yoffset=26    xadvance=107   page=0  chnl=15
char id=24724 x=1096  y=521   width=103   height=101   xoffset=3     yoffset=31    xadvance=107   page=0  chnl=15
char id=24796 x=1457  y=0     width=102   height=104   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=24799 x=935   y=827   width=101   height=100   xoffset=3     yoffset=31    xadvance=107   page=0  chnl=15
char id=24833 x=1386  y=928   width=98    height=99    xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=25105 x=833   y=828   width=101   height=100   xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=25165 x=313   y=212   width=103   height=103   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=25195 x=395   y=1131  width=97    height=96    xoffset=5     yoffset=31    xadvance=107   page=0  chnl=15
char id=25856 x=817   y=106   width=100   height=104   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=25913 x=1008  y=725   width=99    height=101   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=25925 x=1766  y=0     width=102   height=104   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=26029 x=1208  y=725   width=99    height=101   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=26080 x=493   y=1131  width=97    height=96    xoffset=5     yoffset=33    xadvance=107   page=0  chnl=15
char id=26085 x=1844  y=621   width=70    height=95    xoffset=17    yoffset=32    xadvance=107   page=0  chnl=15
char id=26102 x=1241  y=827   width=101   height=100   xoffset=6     yoffset=30    xadvance=107   page=0  chnl=15
char id=26126 x=1824  y=519   width=90    height=101   xoffset=9     yoffset=28    xadvance=107   page=0  chnl=15
char id=26149 x=1423  y=105   width=105   height=103   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=26356 x=1187  y=928   width=99    height=99    xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=26376 x=1834  y=313   width=82    height=100   xoffset=9     yoffset=30    xadvance=107   page=0  chnl=15
char id=26377 x=100   y=317   width=98    height=103   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=26410 x=825   y=623   width=101   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=26421 x=722   y=624   width=102   height=101   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=26446 x=394   y=524   width=96    height=102   xoffset=6     yoffset=28    xadvance=107   page=0  chnl=15
char id=26469 x=505   y=729   width=100   height=101   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=26525 x=1539  y=622   width=101   height=101   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=26611 x=627   y=830   width=102   height=100   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=26641 x=105   y=831   width=104   height=100   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=26679 x=410   y=107   width=101   height=104   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=26691 x=1319  y=314   width=102   height=102   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=26757 x=1304  y=520   width=103   height=101   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=27004 x=210   y=831   width=104   height=100   xoffset=0     yoffset=29    xadvance=107   page=0  chnl=15
char id=27426 x=1317  y=105   width=105   height=103   xoffset=0     yoffset=28    xadvance=107   page=0  chnl=15
char id=27442 x=625   y=211   width=103   height=103   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=27468 x=612   y=418   width=101   height=102   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=27492 x=684   y=931   width=100   height=99    xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=27700 x=308   y=107   width=101   height=104   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=27721 x=1560  y=0     width=102   height=104   xoffset=3     yoffset=26    xadvance=107   page=0  chnl=15
char id=27743 x=1408  y=1028  width=103   height=97    xoffset=1     yoffset=31    xadvance=107   page=0  chnl=15
char id=27882 x=904   y=1029  width=98    height=98    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=27931 x=1034  y=0     width=108   height=104   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=27969 x=0     y=213   width=104   height=103   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=28023 x=512   y=106   width=101   height=104   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=28145 x=1139  y=827   width=101   height=100   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=28165 x=0     y=627   width=103   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=28385 x=707   y=727   width=100   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=28526 x=1731  y=313   width=102   height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=28891 x=1421  y=417   width=99    height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=28903 x=1512  y=520   width=103   height=101   xoffset=1     yoffset=30    xadvance=107   page=0  chnl=15
char id=29031 x=1131  y=623   width=101   height=101   xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=29233 x=315   y=0     width=97    height=106   xoffset=5     yoffset=27    xadvance=107   page=0  chnl=15
char id=29281 x=1408  y=520   width=103   height=101   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=29289 x=832   y=211   width=102   height=103   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=29420 x=417   y=212   width=103   height=103   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=29577 x=789   y=1130  width=97    height=95    xoffset=5     yoffset=31    xadvance=107   page=0  chnl=15
char id=29579 x=691   y=1131  width=97    height=95    xoffset=5     yoffset=31    xadvance=107   page=0  chnl=15
char id=29983 x=294   y=1132  width=100   height=96    xoffset=3     yoffset=32    xadvance=107   page=0  chnl=15
char id=30058 x=1345  y=209   width=101   height=103   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=30095 x=1616  y=519   width=103   height=101   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=30334 x=100   y=524   width=98    height=102   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=30342 x=1543  y=826   width=99    height=100   xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=30452 x=987   y=928   width=99    height=99    xoffset=4     yoffset=30    xadvance=107   page=0  chnl=15
char id=30456 x=1037  y=827   width=101   height=100   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=30475 x=730   y=829   width=102   height=100   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=30495 x=521   y=211   width=103   height=103   xoffset=1     yoffset=29    xadvance=107   page=0  chnl=15
char id=30561 x=1243  y=210   width=101   height=103   xoffset=2     yoffset=27    xadvance=107   page=0  chnl=15
char id=30693 x=504   y=1032  width=100   height=98    xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=31206 x=935   y=211   width=102   height=103   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=31351 x=1019  y=106   width=99    height=104   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=31383 x=202   y=729   width=100   height=101   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=31435 x=1612  y=1027  width=98    height=97    xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=31505 x=619   y=625   width=102   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=31649 x=0     y=0     width=104   height=107   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=31729 x=1447  y=209   width=101   height=103   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=32110 x=728   y=0     width=102   height=105   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=32418 x=375   y=932   width=103   height=99    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=32511 x=101   y=729   width=100   height=101   xoffset=6     yoffset=28    xadvance=107   page=0  chnl=15
char id=32536 x=1216  y=314   width=102   height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=32769 x=1233  y=623   width=101   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=33080 x=1198  y=1028  width=104   height=97    xoffset=1     yoffset=30    xadvance=107   page=0  chnl=15
char id=33310 x=1119  y=105   width=99    height=104   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=33394 x=1308  y=725   width=98    height=101   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=33410 x=614   y=106   width=101   height=104   xoffset=5     yoffset=28    xadvance=107   page=0  chnl=15
char id=33457 x=209   y=213   width=103   height=103   xoffset=1     yoffset=29    xadvance=107   page=0  chnl=15
char id=33459 x=0     y=317   width=99    height=103   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=33509 x=524   y=831   width=102   height=100   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=33609 x=1321  y=417   width=99    height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=33707 x=1821  y=416   width=98    height=102   xoffset=4     yoffset=28    xadvance=107   page=0  chnl=15
char id=33853 x=1549  y=209   width=101   height=103   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=33909 x=1740  y=105   width=104   height=103   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=34560 x=199   y=317   width=97    height=103   xoffset=5     yoffset=28    xadvance=107   page=0  chnl=15
char id=34892 x=315   y=831   width=104   height=100   xoffset=2     yoffset=32    xadvance=107   page=0  chnl=15
char id=35199 x=1101  y=1028  width=96    height=98    xoffset=4     yoffset=32    xadvance=107   page=0  chnl=15
char id=35265 x=1141  y=210   width=101   height=103   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=35272 x=516   y=626   width=102   height=101   xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=35831 x=1641  y=621   width=101   height=101   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=35841 x=1628  y=313   width=102   height=102   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=36215 x=403   y=1032  width=100   height=98    xoffset=1     yoffset=32    xadvance=107   page=0  chnl=15
char id=36259 x=301   y=1032  width=101   height=98    xoffset=1     yoffset=32    xadvance=107   page=0  chnl=15
char id=36426 x=1249  y=0     width=103   height=104   xoffset=1     yoffset=24    xadvance=107   page=0  chnl=15
char id=36824 x=605   y=1032  width=99    height=98    xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=36830 x=1485  y=927   width=98    height=99    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=36920 x=933   y=0     width=100   height=105   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=37070 x=918   y=106   width=100   height=104   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=37202 x=96    y=1033  width=102   height=98    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=37324 x=1781  y=926   width=95    height=99    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=38065 x=1407  y=724   width=98    height=101   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=38271 x=199   y=524   width=97    height=102   xoffset=5     yoffset=29    xadvance=107   page=0  chnl=15
char id=38451 x=297   y=524   width=96    height=102   xoffset=4     yoffset=29    xadvance=107   page=0  chnl=15
char id=38543 x=886   y=929   width=100   height=99    xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=38706 x=103   y=108   width=102   height=104   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=38738 x=408   y=420   width=101   height=102   xoffset=3     yoffset=30    xadvance=107   page=0  chnl=15
char id=39068 x=1010  y=315   width=102   height=102   xoffset=3     yoffset=28    xadvance=107   page=0  chnl=15
char id=39118 x=906   y=315   width=103   height=102   xoffset=2     yoffset=29    xadvance=107   page=0  chnl=15
char id=39134 x=1643  y=826   width=98    height=100   xoffset=2     yoffset=30    xadvance=107   page=0  chnl=15
char id=39640 x=1683  y=927   width=97    height=99    xoffset=5     yoffset=30    xadvance=107   page=0  chnl=15
char id=40644 x=1353  y=0     width=103   height=104   xoffset=1     yoffset=28    xadvance=107   page=0  chnl=15
char id=40784 x=105   y=213   width=103   height=103   xoffset=2     yoffset=28    xadvance=107   page=0  chnl=15
char id=65292 x=1897  y=717   width=16    height=21    xoffset=9     yoffset=105   xadvance=32    page=0  chnl=15
char id=65311 x=1437  y=1126  width=43    height=73    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
