info face="隶书" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=120 scaleW=1920 scaleH=1800 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="card_font_0.png"
chars count=281
char id=32   x=1901  y=0     width=3     height=1     xoffset=-1    yoffset=139   xadvance=70    page=0  chnl=15
char id=48   x=50    y=0     width=58    height=96    xoffset=6     yoffset=23    xadvance=70    page=0  chnl=15
char id=49   x=518   y=0     width=42    height=95    xoffset=15    yoffset=23    xadvance=70    page=0  chnl=15
char id=50   x=405   y=0     width=56    height=95    xoffset=6     yoffset=23    xadvance=70    page=0  chnl=15
char id=51   x=286   y=0     width=55    height=96    xoffset=7     yoffset=23    xadvance=70    page=0  chnl=15
char id=52   x=342   y=0     width=62    height=95    xoffset=4     yoffset=23    xadvance=70    page=0  chnl=15
char id=53   x=462   y=0     width=55    height=95    xoffset=7     yoffset=24    xadvance=70    page=0  chnl=15
char id=54   x=109   y=0     width=58    height=96    xoffset=6     yoffset=23    xadvance=70    page=0  chnl=15
char id=56   x=168   y=0     width=58    height=96    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=57   x=227   y=0     width=58    height=96    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=12290 x=1869  y=92    width=39    height=38    xoffset=7     yoffset=94    xadvance=140   page=0  chnl=15
char id=19968 x=1789  y=1583  width=128   height=22    xoffset=8     yoffset=64    xadvance=140   page=0  chnl=15
char id=19975 x=643   y=1595  width=135   height=79    xoffset=3     yoffset=39    xadvance=140   page=0  chnl=15
char id=19978 x=1776  y=983   width=134   height=86    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=19979 x=0     y=1596  width=132   height=80    xoffset=3     yoffset=39    xadvance=140   page=0  chnl=15
char id=19981 x=0     y=1256  width=133   height=85    xoffset=4     yoffset=35    xadvance=140   page=0  chnl=15
char id=19982 x=409   y=460   width=135   height=88    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=19995 x=1117  y=1341  width=134   height=84    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=19996 x=396   y=1169  width=131   height=86    xoffset=6     yoffset=31    xadvance=140   page=0  chnl=15
char id=20004 x=516   y=1513  width=136   height=81    xoffset=3     yoffset=37    xadvance=140   page=0  chnl=15
char id=20013 x=260   y=189   width=108   height=90    xoffset=15    yoffset=30    xadvance=140   page=0  chnl=15
char id=20025 x=1543  y=1419  width=132   height=82    xoffset=6     yoffset=34    xadvance=140   page=0  chnl=15
char id=20037 x=538   y=549   width=133   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=20065 x=500   y=1342  width=118   height=85    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=20113 x=1294  y=1591  width=132   height=77    xoffset=5     yoffset=38    xadvance=140   page=0  chnl=15
char id=20116 x=1544  y=1585  width=133   height=76    xoffset=4     yoffset=38    xadvance=140   page=0  chnl=15
char id=20140 x=919   y=364   width=129   height=89    xoffset=6     yoffset=30    xadvance=140   page=0  chnl=15
char id=20154 x=1551  y=1162  width=134   height=85    xoffset=4     yoffset=34    xadvance=140   page=0  chnl=15
char id=20170 x=1213  y=720   width=133   height=87    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=20284 x=845   y=1342  width=136   height=84    xoffset=2     yoffset=33    xadvance=140   page=0  chnl=15
char id=20302 x=945   y=1082  width=133   height=86    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=20309 x=270   y=1082  width=134   height=86    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=20316 x=135   y=284   width=133   height=89    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=20415 x=1371  y=988   width=134   height=86    xoffset=1     yoffset=31    xadvance=140   page=0  chnl=15
char id=20465 x=0     y=995   width=139   height=86    xoffset=0     yoffset=34    xadvance=140   page=0  chnl=15
char id=20542 x=401   y=1256  width=132   height=85    xoffset=3     yoffset=34    xadvance=140   page=0  chnl=15
char id=20559 x=788   y=367   width=130   height=89    xoffset=1     yoffset=30    xadvance=140   page=0  chnl=15
char id=20799 x=1480  y=1075  width=132   height=86    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=20809 x=540   y=96    width=134   height=90    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=20844 x=779   y=1595  width=133   height=79    xoffset=4     yoffset=37    xadvance=140   page=0  chnl=15
char id=20849 x=405   y=1082  width=134   height=86    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=20851 x=554   y=995   width=136   height=86    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=20852 x=133   y=819   width=132   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=20937 x=399   y=819   width=132   height=87    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=21018 x=1271  y=900   width=119   height=87    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=21040 x=1151  y=900   width=119   height=87    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=21069 x=540   y=1082  width=134   height=86    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=21160 x=1327  y=808   width=131   height=87    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=21270 x=1279  y=1163  width=135   height=85    xoffset=2     yoffset=33    xadvance=140   page=0  chnl=15
char id=21315 x=526   y=368   width=130   height=89    xoffset=6     yoffset=31    xadvance=140   page=0  chnl=15
char id=21326 x=1738  y=273   width=131   height=89    xoffset=6     yoffset=31    xadvance=140   page=0  chnl=15
char id=21335 x=1473  y=273   width=132   height=89    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=21344 x=733   y=1342  width=111   height=85    xoffset=22    yoffset=30    xadvance=140   page=0  chnl=15
char id=21364 x=1177  y=364   width=127   height=89    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=21387 x=789   y=1512  width=134   height=81    xoffset=3     yoffset=37    xadvance=140   page=0  chnl=15
char id=21435 x=675   y=1082  width=134   height=86    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=21448 x=133   y=1513  width=131   height=82    xoffset=5     yoffset=34    xadvance=140   page=0  chnl=15
char id=21476 x=1636  y=631   width=134   height=87    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=21482 x=265   y=1513  width=128   height=82    xoffset=4     yoffset=35    xadvance=140   page=0  chnl=15
char id=21487 x=1590  y=1502  width=136   height=80    xoffset=3     yoffset=38    xadvance=140   page=0  chnl=15
char id=21497 x=1458  y=1503  width=131   height=81    xoffset=7     yoffset=36    xadvance=140   page=0  chnl=15
char id=21516 x=394   y=1513  width=121   height=82    xoffset=2     yoffset=34    xadvance=140   page=0  chnl=15
char id=21517 x=1391  y=896   width=118   height=87    xoffset=6     yoffset=30    xadvance=140   page=0  chnl=15
char id=21518 x=268   y=1256  width=132   height=85    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=21521 x=769   y=636   width=119   height=88    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=21531 x=1023  y=1593  width=134   height=78    xoffset=3     yoffset=37    xadvance=140   page=0  chnl=15
char id=21547 x=1740  y=541   width=130   height=88    xoffset=6     yoffset=29    xadvance=140   page=0  chnl=15
char id=21619 x=1340  y=273   width=132   height=89    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=21807 x=1049  y=364   width=127   height=89    xoffset=10    yoffset=31    xadvance=140   page=0  chnl=15
char id=22235 x=1678  y=1583  width=110   height=75    xoffset=14    yoffset=38    xadvance=140   page=0  chnl=15
char id=22240 x=1809  y=1415  width=103   height=82    xoffset=18    yoffset=36    xadvance=140   page=0  chnl=15
char id=22269 x=913   y=1594  width=109   height=79    xoffset=14    yoffset=36    xadvance=140   page=0  chnl=15
char id=22312 x=0     y=374   width=131   height=89    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=22320 x=1066  y=1255  width=131   height=85    xoffset=6     yoffset=34    xadvance=140   page=0  chnl=15
char id=22352 x=1615  y=719   width=132   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=22402 x=0     y=1513  width=132   height=82    xoffset=5     yoffset=33    xadvance=140   page=0  chnl=15
char id=22478 x=1322  y=183   width=134   height=89    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=22766 x=1630  y=452   width=134   height=88    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=22788 x=0     y=731   width=134   height=87    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=22797 x=264   y=374   width=130   height=89    xoffset=8     yoffset=29    xadvance=140   page=0  chnl=15
char id=22812 x=1229  y=632   width=135   height=87    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=22825 x=1641  y=984   width=134   height=86    xoffset=4     yoffset=34    xadvance=140   page=0  chnl=15
char id=22826 x=1686  y=1158  width=134   height=85    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=22830 x=1746  y=1071  width=132   height=86    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=22899 x=1652  y=1334  width=132   height=84    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=22909 x=1079  y=1078  width=133   height=86    xoffset=3     yoffset=33    xadvance=140   page=0  chnl=15
char id=22914 x=262   y=1428  width=125   height=84    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=22918 x=1415  y=1162  width=135   height=85    xoffset=2     yoffset=33    xadvance=140   page=0  chnl=15
char id=22934 x=1002  y=1427  width=133   height=83    xoffset=5     yoffset=34    xadvance=140   page=0  chnl=15
char id=22937 x=134   y=1256  width=133   height=85    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=22987 x=648   y=907   width=127   height=87    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=23020 x=1785  y=1330  width=131   height=84    xoffset=6     yoffset=33    xadvance=140   page=0  chnl=15
char id=23064 x=267   y=97    width=136   height=90    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=23376 x=0     y=1082  width=134   height=86    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=23385 x=1213  y=1076  width=133   height=86    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=23458 x=140   y=995   width=139   height=86    xoffset=0     yoffset=31    xadvance=140   page=0  chnl=15
char id=23478 x=1074  y=543   width=133   height=88    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=23481 x=1365  y=632   width=135   height=87    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=23490 x=1501  y=631   width=134   height=87    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=23492 x=1633  y=0     width=133   height=91    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=23506 x=1474  y=542   width=132   height=88    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=23545 x=1360  y=453   width=134   height=88    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=23547 x=1252  y=1337  width=133   height=84    xoffset=4     yoffset=35    xadvance=140   page=0  chnl=15
char id=23558 x=1364  y=0     width=134   height=91    xoffset=3     yoffset=28    xadvance=140   page=0  chnl=15
char id=23613 x=868   y=1427  width=133   height=83    xoffset=4     yoffset=34    xadvance=140   page=0  chnl=15
char id=23665 x=396   y=1596  width=110   height=80    xoffset=13    yoffset=33    xadvance=140   page=0  chnl=15
char id=23681 x=1510  y=896   width=118   height=87    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=23736 x=1476  y=92    width=131   height=90    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=24102 x=648   y=638   width=120   height=88    xoffset=9     yoffset=30    xadvance=140   page=0  chnl=15
char id=24120 x=1748  y=895   width=116   height=87    xoffset=13    yoffset=31    xadvance=140   page=0  chnl=15
char id=24179 x=933   y=1256  width=132   height=85    xoffset=5     yoffset=34    xadvance=140   page=0  chnl=15
char id=24180 x=0     y=101   width=133   height=91    xoffset=5     yoffset=29    xadvance=140   page=0  chnl=15
char id=24182 x=665   y=819   width=132   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=24202 x=1457  y=183   width=134   height=89    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=24212 x=953   y=454   width=135   height=88    xoffset=3     yoffset=29    xadvance=140   page=0  chnl=15
char id=24237 x=681   y=457   width=135   height=88    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=24320 x=1058  y=1511  width=133   height=81    xoffset=3     yoffset=38    xadvance=140   page=0  chnl=15
char id=24358 x=528   y=1169  width=125   height=86    xoffset=9     yoffset=33    xadvance=140   page=0  chnl=15
char id=24377 x=1207  y=273   width=132   height=89    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=24402 x=254   y=1342  width=123   height=85    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=24449 x=417   y=995   width=136   height=86    xoffset=1     yoffset=32    xadvance=140   page=0  chnl=15
char id=24471 x=800   y=1256  width=132   height=85    xoffset=6     yoffset=34    xadvance=140   page=0  chnl=15
char id=24515 x=1408  y=1420  width=134   height=82    xoffset=3     yoffset=36    xadvance=140   page=0  chnl=15
char id=24576 x=405   y=731   width=134   height=87    xoffset=4     yoffset=33    xadvance=140   page=0  chnl=15
char id=24605 x=805   y=274   width=133   height=89    xoffset=6     yoffset=32    xadvance=140   page=0  chnl=15
char id=24656 x=931   y=813   width=131   height=87    xoffset=4     yoffset=33    xadvance=140   page=0  chnl=15
char id=24680 x=1195  y=812   width=131   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=24687 x=0     y=642   width=130   height=88    xoffset=5     yoffset=29    xadvance=140   page=0  chnl=15
char id=24724 x=1608  y=92    width=130   height=90    xoffset=7     yoffset=30    xadvance=140   page=0  chnl=15
char id=24796 x=1330  y=1249  width=131   height=85    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=24799 x=395   y=370   width=130   height=89    xoffset=7     yoffset=30    xadvance=140   page=0  chnl=15
char id=24833 x=1208  y=543   width=132   height=88    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=24847 x=697   y=0     width=132   height=92    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=24863 x=830   y=0     width=128   height=92    xoffset=5     yoffset=27    xadvance=140   page=0  chnl=15
char id=25105 x=1721  y=807   width=130   height=87    xoffset=7     yoffset=31    xadvance=140   page=0  chnl=15
char id=25143 x=1629  y=896   width=118   height=87    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=25165 x=260   y=907   width=129   height=87    xoffset=8     yoffset=31    xadvance=140   page=0  chnl=15
char id=25195 x=776   y=907   width=126   height=87    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=25342 x=280   y=995   width=136   height=86    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=25856 x=404   y=553   width=133   height=88    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=25910 x=1079  y=724   width=133   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=25913 x=390   y=907   width=128   height=87    xoffset=9     yoffset=31    xadvance=140   page=0  chnl=15
char id=25925 x=672   y=547   width=133   height=88    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=25945 x=1225  y=454   width=134   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=26012 x=1091  y=632   width=137   height=87    xoffset=1     yoffset=32    xadvance=140   page=0  chnl=15
char id=26029 x=519   y=907   width=128   height=87    xoffset=9     yoffset=31    xadvance=140   page=0  chnl=15
char id=26080 x=1676  y=1419  width=132   height=82    xoffset=5     yoffset=37    xadvance=140   page=0  chnl=15
char id=26085 x=1827  y=363   width=73    height=77    xoffset=32    yoffset=37    xadvance=140   page=0  chnl=15
char id=26102 x=0     y=1342  width=128   height=85    xoffset=9     yoffset=32    xadvance=140   page=0  chnl=15
char id=26126 x=513   y=1428  width=111   height=84    xoffset=13    yoffset=35    xadvance=140   page=0  chnl=15
char id=26143 x=0     y=1428  width=131   height=84    xoffset=6     yoffset=34    xadvance=140   page=0  chnl=15
char id=26149 x=0     y=553   width=134   height=88    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=26159 x=0     y=464   width=136   height=88    xoffset=1     yoffset=32    xadvance=140   page=0  chnl=15
char id=26195 x=131   y=642   width=130   height=88    xoffset=5     yoffset=29    xadvance=140   page=0  chnl=15
char id=26263 x=130   y=907   width=129   height=87    xoffset=9     yoffset=31    xadvance=140   page=0  chnl=15
char id=26356 x=1004  y=1169  width=137   height=85    xoffset=0     yoffset=33    xadvance=140   page=0  chnl=15
char id=26366 x=889   y=635   width=103   height=88    xoffset=17    yoffset=30    xadvance=140   page=0  chnl=15
char id=26376 x=625   y=1428  width=107   height=84    xoffset=5     yoffset=34    xadvance=140   page=0  chnl=15
char id=26377 x=506   y=187   width=136   height=89    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=26410 x=939   y=274   width=133   height=89    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=26417 x=1211  y=92    width=132   height=90    xoffset=5     yoffset=29    xadvance=140   page=0  chnl=15
char id=26421 x=532   y=819   width=132   height=87    xoffset=6     yoffset=33    xadvance=140   page=0  chnl=15
char id=26446 x=1739  y=92    width=129   height=90    xoffset=7     yoffset=30    xadvance=140   page=0  chnl=15
char id=26469 x=561   y=0     width=135   height=92    xoffset=2     yoffset=28    xadvance=140   page=0  chnl=15
char id=26525 x=135   y=553   width=134   height=88    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=26611 x=262   y=642   width=129   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=26641 x=691   y=995   width=135   height=86    xoffset=3     yoffset=33    xadvance=140   page=0  chnl=15
char id=26679 x=1341  y=543   width=132   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=26691 x=1347  y=720   width=133   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=26757 x=1592  y=183   width=134   height=89    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=26791 x=675   y=727   width=134   height=87    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=27004 x=135   y=1082  width=134   height=86    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=27426 x=733   y=1428  width=134   height=83    xoffset=4     yoffset=33    xadvance=140   page=0  chnl=15
char id=27442 x=1136  y=1426  width=135   height=82    xoffset=2     yoffset=32    xadvance=140   page=0  chnl=15
char id=27468 x=1235  y=988   width=135   height=86    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=27492 x=1462  y=1248  width=130   height=85    xoffset=7     yoffset=30    xadvance=140   page=0  chnl=15
char id=27700 x=1099  y=989   width=135   height=86    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=27721 x=133   y=1596  width=132   height=80    xoffset=5     yoffset=38    xadvance=140   page=0  chnl=15
char id=27743 x=1158  y=1593  width=135   height=77    xoffset=3     yoffset=38    xadvance=140   page=0  chnl=15
char id=27785 x=534   y=1256  width=132   height=85    xoffset=5     yoffset=33    xadvance=140   page=0  chnl=15
char id=27882 x=1427  y=1587  width=116   height=77    xoffset=5     yoffset=38    xadvance=140   page=0  chnl=15
char id=27931 x=1613  y=1071  width=132   height=86    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=27969 x=827   y=995   width=135   height=86    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=28023 x=270   y=553   width=133   height=88    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=28145 x=1142  y=1165  width=136   height=85    xoffset=1     yoffset=35    xadvance=140   page=0  chnl=15
char id=28165 x=810   y=93    width=133   height=90    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=28385 x=540   y=731   width=134   height=87    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=28526 x=654   y=1169  width=124   height=86    xoffset=4     yoffset=33    xadvance=140   page=0  chnl=15
char id=28891 x=1347  y=1075  width=132   height=86    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=28903 x=1771  y=630   width=134   height=87    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=29031 x=1748  y=719   width=132   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=29233 x=0     y=819   width=132   height=87    xoffset=3     yoffset=33    xadvance=140   page=0  chnl=15
char id=29281 x=1187  y=183   width=134   height=89    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=29289 x=520   y=642   width=127   height=88    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=29420 x=132   y=1428  width=129   height=84    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=29577 x=1727  y=1502  width=133   height=80    xoffset=4     yoffset=36    xadvance=140   page=0  chnl=15
char id=29579 x=507   y=1596  width=135   height=79    xoffset=3     yoffset=38    xadvance=140   page=0  chnl=15
char id=29618 x=545   y=458   width=135   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=29649 x=266   y=819   width=132   height=87    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=29983 x=264   y=1169  width=131   height=86    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=30058 x=1459  y=808   width=130   height=87    xoffset=6     yoffset=30    xadvance=140   page=0  chnl=15
char id=30095 x=963   y=991   width=135   height=86    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=30333 x=901   y=1169  width=102   height=86    xoffset=19    yoffset=32    xadvance=140   page=0  chnl=15
char id=30334 x=653   y=1513  width=135   height=81    xoffset=3     yoffset=38    xadvance=140   page=0  chnl=15
char id=30342 x=392   y=642   width=127   height=88    xoffset=9     yoffset=31    xadvance=140   page=0  chnl=15
char id=30350 x=1606  y=273   width=131   height=89    xoffset=7     yoffset=30    xadvance=140   page=0  chnl=15
char id=30452 x=1765  y=452   width=134   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=30456 x=1029  y=901   width=121   height=87    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=30475 x=403   y=278   width=133   height=89    xoffset=1     yoffset=30    xadvance=140   page=0  chnl=15
char id=30495 x=269   y=280   width=133   height=89    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=30561 x=1723  y=1244  width=129   height=85    xoffset=8     yoffset=31    xadvance=140   page=0  chnl=15
char id=30693 x=129   y=1342  width=124   height=85    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=30887 x=1229  y=0     width=134   height=91    xoffset=2     yoffset=28    xadvance=140   page=0  chnl=15
char id=31163 x=959   y=0     width=134   height=91    xoffset=3     yoffset=29    xadvance=140   page=0  chnl=15
char id=31206 x=369   y=188   width=136   height=89    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=31351 x=903   y=903   width=125   height=87    xoffset=2     yoffset=32    xadvance=140   page=0  chnl=15
char id=31359 x=1767  y=0     width=133   height=91    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=31383 x=779   y=1169  width=121   height=86    xoffset=10    yoffset=31    xadvance=140   page=0  chnl=15
char id=31435 x=1386  y=1335  width=132   height=84    xoffset=4     yoffset=33    xadvance=140   page=0  chnl=15
char id=31505 x=1089  y=454   width=135   height=88    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=31649 x=1305  y=363   width=124   height=89    xoffset=6     yoffset=29    xadvance=140   page=0  chnl=15
char id=31729 x=130   y=193   width=129   height=90    xoffset=7     yoffset=29    xadvance=140   page=0  chnl=15
char id=32043 x=1495  y=453   width=134   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=32110 x=134   y=97    width=132   height=91    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=32418 x=982   y=1342  width=134   height=84    xoffset=3     yoffset=32    xadvance=140   page=0  chnl=15
char id=32511 x=810   y=1082  width=134   height=86    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=32536 x=270   y=731   width=134   height=87    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=32769 x=1590  y=808   width=130   height=87    xoffset=6     yoffset=29    xadvance=140   page=0  chnl=15
char id=33021 x=810   y=725   width=134   height=87    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=33080 x=1272  y=1422  width=135   height=82    xoffset=4     yoffset=33    xadvance=140   page=0  chnl=15
char id=33258 x=993   y=635   width=97    height=88    xoffset=20    yoffset=30    xadvance=140   page=0  chnl=15
char id=33310 x=671   y=277   width=133   height=89    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=33394 x=1094  y=0     width=134   height=91    xoffset=3     yoffset=29    xadvance=140   page=0  chnl=15
char id=33410 x=537   y=277   width=133   height=89    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=33457 x=0     y=193   width=129   height=90    xoffset=7     yoffset=30    xadvance=140   page=0  chnl=15
char id=33459 x=1344  y=92    width=131   height=90    xoffset=6     yoffset=29    xadvance=140   page=0  chnl=15
char id=33485 x=798   y=815   width=132   height=87    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=33509 x=806   y=546   width=133   height=88    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=33510 x=1073  y=274   width=133   height=89    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=33609 x=132   y=374   width=131   height=89    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=33707 x=1552  y=363   width=137   height=88    xoffset=1     yoffset=30    xadvance=140   page=0  chnl=15
char id=33853 x=1506  y=984   width=134   height=86    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=33909 x=135   y=731   width=134   height=87    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=34560 x=378   y=1342  width=121   height=85    xoffset=3     yoffset=33    xadvance=140   page=0  chnl=15
char id=34892 x=1198  y=1251  width=131   height=85    xoffset=6     yoffset=33    xadvance=140   page=0  chnl=15
char id=34966 x=0     y=907   width=129   height=87    xoffset=1     yoffset=32    xadvance=140   page=0  chnl=15
char id=34987 x=0     y=1169  width=131   height=86    xoffset=5     yoffset=31    xadvance=140   page=0  chnl=15
char id=35199 x=1192  y=1509  width=132   height=81    xoffset=5     yoffset=36    xadvance=140   page=0  chnl=15
char id=35265 x=132   y=1169  width=131   height=86    xoffset=6     yoffset=34    xadvance=140   page=0  chnl=15
char id=35272 x=779   y=184   width=135   height=89    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=35831 x=273   y=464   width=135   height=88    xoffset=3     yoffset=31    xadvance=140   page=0  chnl=15
char id=35841 x=915   y=184   width=135   height=89    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=35865 x=945   y=724   width=133   height=87    xoffset=4     yoffset=30    xadvance=140   page=0  chnl=15
char id=36215 x=940   y=546   width=133   height=88    xoffset=4     yoffset=32    xadvance=140   page=0  chnl=15
char id=36259 x=137   y=464   width=135   height=88    xoffset=2     yoffset=32    xadvance=140   page=0  chnl=15
char id=36426 x=1499  y=0     width=133   height=91    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=36824 x=1519  y=1334  width=132   height=84    xoffset=3     yoffset=35    xadvance=140   page=0  chnl=15
char id=36830 x=1690  y=363   width=136   height=88    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=36865 x=817   y=457   width=135   height=88    xoffset=2     yoffset=31    xadvance=140   page=0  chnl=15
char id=36896 x=0     y=284   width=134   height=89    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=36920 x=1727  y=183   width=134   height=89    xoffset=3     yoffset=30    xadvance=140   page=0  chnl=15
char id=36947 x=1078  y=92    width=132   height=90    xoffset=5     yoffset=30    xadvance=140   page=0  chnl=15
char id=37070 x=1430  y=363   width=121   height=89    xoffset=10    yoffset=30    xadvance=140   page=0  chnl=15
char id=37202 x=924   y=1511  width=133   height=81    xoffset=4     yoffset=37    xadvance=140   page=0  chnl=15
char id=37257 x=657   y=367   width=130   height=89    xoffset=7     yoffset=31    xadvance=140   page=0  chnl=15
char id=37324 x=1593  y=1248  width=129   height=85    xoffset=6     yoffset=33    xadvance=140   page=0  chnl=15
char id=38065 x=675   y=93    width=134   height=90    xoffset=2     yoffset=30    xadvance=140   page=0  chnl=15
char id=38271 x=1607  y=542   width=132   height=88    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=38451 x=619   y=1342  width=113   height=85    xoffset=10    yoffset=35    xadvance=140   page=0  chnl=15
char id=38543 x=404   y=96    width=135   height=90    xoffset=5     yoffset=29    xadvance=140   page=0  chnl=15
char id=38632 x=667   y=1256  width=132   height=85    xoffset=6     yoffset=33    xadvance=140   page=0  chnl=15
char id=38706 x=388   y=1428  width=124   height=84    xoffset=12    yoffset=32    xadvance=140   page=0  chnl=15
char id=38738 x=944   y=93    width=133   height=90    xoffset=4     yoffset=29    xadvance=140   page=0  chnl=15
char id=39068 x=1063  y=812   width=131   height=87    xoffset=5     yoffset=32    xadvance=140   page=0  chnl=15
char id=39118 x=1325  y=1505  width=132   height=81    xoffset=3     yoffset=37    xadvance=140   page=0  chnl=15
char id=39134 x=266   y=1596  width=129   height=80    xoffset=6     yoffset=39    xadvance=140   page=0  chnl=15
char id=39640 x=1051  y=184   width=135   height=89    xoffset=3     yoffset=29    xadvance=140   page=0  chnl=15
char id=40644 x=1481  y=720   width=133   height=87    xoffset=4     yoffset=31    xadvance=140   page=0  chnl=15
char id=40784 x=643   y=187   width=135   height=89    xoffset=3     yoffset=29    xadvance=140   page=0  chnl=15
char id=65292 x=1862  y=183   width=24    height=32    xoffset=12    yoffset=108   xadvance=140   page=0  chnl=15
char id=65311 x=0     y=0     width=49    height=100   xoffset=46    yoffset=26    xadvance=140   page=0  chnl=15
