info face="隶书" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_0.png"
chars count=7
char id=19968 x=0     y=85    width=65    height=11    xoffset=3     yoffset=32    xadvance=70    page=0  chnl=15
char id=19977 x=138   y=0     width=68    height=39    xoffset=1     yoffset=18    xadvance=70    page=0  chnl=15
char id=20108 x=126   y=45    width=67    height=34    xoffset=2     yoffset=23    xadvance=70    page=0  chnl=15
char id=20116 x=0     y=46    width=68    height=38    xoffset=1     yoffset=19    xadvance=70    page=0  chnl=15
char id=20196 x=69    y=0     width=68    height=44    xoffset=1     yoffset=15    xadvance=70    page=0  chnl=15
char id=22235 x=69    y=45    width=56    height=38    xoffset=7     yoffset=19    xadvance=70    page=0  chnl=15
char id=31532 x=0     y=0     width=68    height=45    xoffset=2     yoffset=15    xadvance=70    page=0  chnl=15
