info face="江西拙楷" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_012_0.png"
chars count=11
char id=48   x=55    y=86    width=55    height=78    xoffset=1     yoffset=31    xadvance=60    page=0  chnl=15
char id=49   x=234   y=0     width=17    height=77    xoffset=6     yoffset=32    xadvance=28    page=0  chnl=15
char id=50   x=0     y=166   width=52    height=72    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=51   x=162   y=82    width=52    height=77    xoffset=1     yoffset=31    xadvance=55    page=0  chnl=15
char id=52   x=0     y=0     width=61    height=85    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=53   x=178   y=0     width=55    height=80    xoffset=1     yoffset=30    xadvance=58    page=0  chnl=15
char id=54   x=121   y=0     width=56    height=81    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=55   x=62    y=0     width=58    height=81    xoffset=1     yoffset=30    xadvance=60    page=0  chnl=15
char id=56   x=0     y=86    width=54    height=79    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=57   x=111   y=82    width=50    height=78    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=58   x=215   y=81    width=13    height=37    xoffset=4     yoffset=65    xadvance=22    page=0  chnl=15
