info face="隶书" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=103 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=10
char id=48   x=55    y=0     width=50    height=82    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=49   x=196   y=83    width=36    height=81    xoffset=13    yoffset=20    xadvance=60    page=0  chnl=15
char id=50   x=51    y=83    width=48    height=81    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=51   x=208   y=0     width=47    height=82    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=52   x=0     y=0     width=54    height=82    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=53   x=100   y=83    width=47    height=81    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=54   x=106   y=0     width=50    height=82    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=55   x=148   y=83    width=47    height=81    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=56   x=157   y=0     width=50    height=82    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=57   x=0     y=83    width=50    height=82    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
