info face="隶书" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=42 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="teach_0.png"
chars count=138
char id=32   x=495   y=31    width=3     height=1     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=34   x=24    y=364   width=18    height=12    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=472   y=95    width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=44   x=490   y=134   width=8     height=12    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=47   x=67    y=0     width=22    height=42    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=274   y=0     width=21    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=296   y=0     width=16    height=33    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=59   x=488   y=31    width=6     height=26    xoffset=9     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=0     y=364   width=23    height=12    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=91   x=105   y=0     width=13    height=42    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=90    y=0     width=14    height=42    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=97   x=361   y=329   width=24    height=21    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=99   x=479   y=163   width=20    height=21    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=193   y=0     width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=288   y=334   width=23    height=22    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=386   y=329   width=21    height=21    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=312   y=334   width=22    height=22    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=115  x=479   y=258   width=19    height=21    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=472   y=66    width=20    height=28    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=123  x=119   y=0     width=12    height=42    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=125  x=132   y=0     width=12    height=42    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=8220 x=335   y=331   width=25    height=21    xoffset=21    yoffset=6     xadvance=50    page=0  chnl=15
char id=8221 x=408   y=329   width=26    height=20    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=8592 x=435   y=328   width=46    height=14    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=8593 x=0     y=0     width=17    height=45    xoffset=17    yoffset=4     xadvance=50    page=0  chnl=15
char id=8595 x=18    y=0     width=17    height=44    xoffset=16    yoffset=4     xadvance=50    page=0  chnl=15
char id=12289 x=43    y=364   width=13    height=12    xoffset=4     yoffset=35    xadvance=50    page=0  chnl=15
char id=12290 x=482   y=321   width=15    height=14    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=15
char id=12304 x=170   y=0     width=22    height=41    xoffset=25    yoffset=6     xadvance=50    page=0  chnl=15
char id=12305 x=145   y=0     width=24    height=41    xoffset=4     yoffset=6     xadvance=50    page=0  chnl=15
char id=19968 x=57    y=364   width=46    height=8     xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=19977 x=240   y=334   width=47    height=27    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=19978 x=50    y=241   width=48    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=19979 x=361   y=299   width=48    height=29    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=19982 x=98    y=43    width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20010 x=0     y=46    width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20013 x=84    y=112   width=39    height=32    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=20026 x=235   y=206   width=44    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20171 x=313   y=0     width=49    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20197 x=432   y=261   width=46    height=30    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=20204 x=383   y=66    width=44    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=20250 x=99    y=241   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=20449 x=363   y=0     width=49    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20808 x=440   y=33    width=47    height=32    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=20837 x=191   y=334   width=48    height=27    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=20851 x=412   y=196   width=49    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=20869 x=276   y=303   width=43    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20917 x=0     y=145   width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20987 x=246   y=238   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=20998 x=0     y=334   width=47    height=29    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=21035 x=94    y=303   width=45    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=21040 x=325   y=204   width=43    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=21046 x=280   y=205   width=44    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21047 x=186   y=303   width=44    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21069 x=98    y=145   width=48    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=21151 x=47    y=303   width=46    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21160 x=288   y=172   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=21333 x=188   y=209   width=46    height=31    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=21407 x=148   y=241   width=48    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=21487 x=410   y=298   width=48    height=29    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=21521 x=0     y=112   width=42    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=21543 x=48    y=334   width=46    height=29    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=22238 x=459   y=292   width=38    height=28    xoffset=5     yoffset=12    xadvance=50    page=0  chnl=15
char id=22312 x=144   y=76    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=22788 x=384   y=164   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=22810 x=336   y=67    width=46    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=23383 x=288   y=67    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=23478 x=343   y=33    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=23481 x=174   y=109   width=49    height=31    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=23558 x=240   y=69    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24038 x=147   y=142   width=48    height=31    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=24230 x=147   y=42    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24323 x=0     y=79    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24403 x=320   y=300   width=40    height=30    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=24687 x=336   y=166   width=47    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24744 x=226   y=0     width=47    height=33    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=24773 x=0     y=209   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=25103 x=240   y=173   width=47    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=25104 x=48    y=79    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=25105 x=0     y=303   width=46    height=30    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=25110 x=144   y=177   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25152 x=274   y=102   width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=25302 x=245   y=34    width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=25353 x=240   y=272   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25506 x=47    y=209   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=25552 x=0     y=177   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25918 x=48    y=272   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25968 x=96    y=272   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=26032 x=94    y=209   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=26041 x=392   y=33    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=26102 x=140   y=303   width=45    height=30    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=26159 x=423   y=99    width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26174 x=192   y=272   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=26356 x=49    y=145   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26368 x=392   y=132   width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=26377 x=324   y=100   width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26631 x=374   y=100   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=27425 x=393   y=230   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=27492 x=48    y=177   width=47    height=31    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=27493 x=192   y=75    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=27861 x=295   y=237   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=28216 x=196   y=36    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=29609 x=95    y=334   width=48    height=28    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=30028 x=96    y=177   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=30333 x=462   y=0     width=37    height=30    xoffset=6     yoffset=11    xadvance=50    page=0  chnl=15
char id=30340 x=428   y=66    width=43    height=32    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=30424 x=49    y=44    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=30446 x=462   y=196   width=31    height=29    xoffset=9     yoffset=12    xadvance=50    page=0  chnl=15
char id=30475 x=96    y=77    width=47    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=31034 x=442   y=227   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=31227 x=441   y=131   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=31354 x=384   y=267   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=31532 x=294   y=34    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=31614 x=124   y=110   width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=32034 x=43    y=112   width=40    height=32    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=32461 x=231   y=303   width=44    height=30    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=35299 x=294   y=134   width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=35753 x=197   y=241   width=48    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=35762 x=245   y=140   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=36793 x=336   y=268   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=36807 x=192   y=174   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=36824 x=344   y=236   width=48    height=30    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=36827 x=196   y=141   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=37324 x=432   y=164   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=38062 x=0     y=241   width=49    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=38190 x=224   y=108   width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=38388 x=369   y=198   width=42    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=38480 x=144   y=272   width=47    height=30    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=38590 x=343   y=132   width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=38754 x=144   y=334   width=46    height=28    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=39029 x=288   y=269   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=39064 x=0     y=272   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=39318 x=413   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=40736 x=141   y=209   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=65281 x=217   y=0     width=8     height=35    xoffset=10    yoffset=9     xadvance=50    page=0  chnl=15
char id=65288 x=36    y=0     width=15    height=43    xoffset=30    yoffset=6     xadvance=50    page=0  chnl=15
char id=65289 x=52    y=0     width=14    height=43    xoffset=7     yoffset=6     xadvance=50    page=0  chnl=15
char id=65292 x=490   y=121   width=9     height=12    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
