info face="隶书" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=42 scaleW=1000 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="teaching_0.png"
chars count=189
char id=32   x=994   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=34   x=258   y=268   width=18    height=12    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=40   x=111   y=0     width=13    height=42    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=125   y=0     width=13    height=42    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=44   x=982   y=175   width=8     height=12    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=47   x=67    y=0     width=22    height=42    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=90    y=0     width=20    height=42    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=972   y=96    width=23    height=22    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=8220 x=967   y=224   width=25    height=21    xoffset=21    yoffset=6     xadvance=50    page=0  chnl=15
char id=8221 x=184   y=270   width=26    height=20    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=8592 x=211   y=270   width=46    height=14    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=8593 x=0     y=0     width=17    height=45    xoffset=17    yoffset=4     xadvance=50    page=0  chnl=15
char id=8595 x=18    y=0     width=17    height=44    xoffset=16    yoffset=4     xadvance=50    page=0  chnl=15
char id=12289 x=978   y=15    width=13    height=12    xoffset=4     yoffset=35    xadvance=50    page=0  chnl=15
char id=12290 x=978   y=0     width=15    height=14    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=15
char id=12298 x=187   y=0     width=23    height=38    xoffset=25    yoffset=8     xadvance=50    page=0  chnl=15
char id=12299 x=211   y=0     width=23    height=37    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=12304 x=164   y=0     width=22    height=41    xoffset=25    yoffset=6     xadvance=50    page=0  chnl=15
char id=12305 x=139   y=0     width=24    height=41    xoffset=4     yoffset=6     xadvance=50    page=0  chnl=15
char id=19968 x=277   y=266   width=46    height=8     xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=19977 x=136   y=270   width=47    height=27    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=19978 x=786   y=162   width=48    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=19979 x=538   y=224   width=48    height=29    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=19981 x=576   y=193   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=19982 x=733   y=0     width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20010 x=586   y=0     width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20013 x=84    y=77    width=39    height=32    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=20026 x=182   y=174   width=44    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20102 x=137   y=176   width=44    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20116 x=88    y=270   width=47    height=27    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=20132 x=764   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=20171 x=387   y=0     width=49    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20195 x=192   y=140   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20196 x=144   y=142   width=47    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=20204 x=909   y=33    width=44    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=20250 x=835   y=162   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=20301 x=672   y=193   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20316 x=880   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=20449 x=487   y=0     width=49    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=20837 x=39    y=270   width=48    height=27    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=20849 x=294   y=101   width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20851 x=442   y=163   width=49    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=20869 x=224   y=237   width=43    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20917 x=770   y=66    width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=20987 x=884   y=162   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=20998 x=587   y=224   width=47    height=29    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=21035 x=953   y=193   width=45    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=21040 x=227   y=172   width=43    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=21046 x=92    y=176   width=44    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21047 x=45    y=239   width=44    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21069 x=721   y=66    width=48    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=21097 x=47    y=176   width=44    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21151 x=814   y=193   width=46    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21160 x=828   y=98    width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=21326 x=670   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=21333 x=717   y=130   width=46    height=31    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=21363 x=268   y=235   width=43    height=30    xoffset=3     yoffset=12    xadvance=50    page=0  chnl=15
char id=21407 x=933   y=162   width=48    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=21477 x=341   y=0     width=45    height=33    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=21482 x=682   y=224   width=46    height=29    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=21487 x=440   y=225   width=48    height=29    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=21491 x=124   y=76    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=21521 x=0     y=79    width=42    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=21543 x=635   y=224   width=46    height=29    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=21547 x=0     y=176   width=46    height=31    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=21644 x=861   y=193   width=45    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=22238 x=0     y=270   width=38    height=28    xoffset=5     yoffset=12    xadvance=50    page=0  chnl=15
char id=22312 x=291   y=34    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=22788 x=780   y=98    width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=22810 x=722   y=33    width=46    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=22937 x=492   y=162   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=23383 x=147   y=42    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=23427 x=271   y=171   width=42    height=31    xoffset=5     yoffset=11    xadvance=50    page=0  chnl=15
char id=23450 x=579   y=33    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=23481 x=174   y=75    width=49    height=31    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=23519 x=876   y=98    width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=23558 x=387   y=33    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=23614 x=192   y=206   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=23637 x=441   y=98    width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=24038 x=574   y=66    width=48    height=31    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=24049 x=776   y=224   width=45    height=29    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=24050 x=0     y=239   width=44    height=30    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=24207 x=180   y=239   width=43    height=30    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=24212 x=819   y=66    width=48    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24230 x=0     y=46    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24323 x=483   y=33    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24335 x=675   y=33    width=46    height=32    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=24403 x=312   y=234   width=40    height=30    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=15
char id=24605 x=48    y=144   width=47    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=24687 x=684   y=98    width=47    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=24744 x=293   y=0     width=47    height=33    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=24773 x=623   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=25103 x=732   y=98    width=47    height=31    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=25104 x=195   y=39    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=25110 x=528   y=130   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25152 x=224   y=72    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=25302 x=49    y=44    width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=25353 x=96    y=208   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25442 x=98    y=43    width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=25454 x=720   y=193   width=46    height=30    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=25506 x=576   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=25511 x=144   y=208   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25552 x=924   y=98    width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25805 x=336   y=133   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25918 x=288   y=203   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25968 x=528   y=193   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=25970 x=147   y=108   width=48    height=31    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=26032 x=905   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=26041 x=243   y=36    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=26080 x=391   y=228   width=48    height=29    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=26102 x=907   y=193   width=45    height=30    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=26159 x=245   y=104   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26174 x=48    y=208   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=26356 x=0     y=112   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26377 x=474   y=66    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26411 x=0     y=144   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=26412 x=769   y=33    width=46    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=26421 x=0     y=208   width=47    height=30    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=26469 x=244   y=0     width=48    height=33    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
char id=26631 x=392   y=99    width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=26681 x=196   y=107   width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=27169 x=424   y=66    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=27425 x=639   y=162   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=27426 x=688   y=162   width=48    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=27491 x=624   y=193   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=27493 x=435   y=33    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=27599 x=684   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=27809 x=636   y=98    width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=27861 x=737   y=162   width=48    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=28216 x=782   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=28857 x=588   y=98    width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=29609 x=871   y=224   width=48    height=28    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=30028 x=480   y=130   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=30333 x=353   y=231   width=37    height=30    xoffset=6     yoffset=11    xadvance=50    page=0  chnl=15
char id=30340 x=954   y=33    width=43    height=32    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=30424 x=635   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=30446 x=966   y=66    width=31    height=29    xoffset=9     yoffset=12    xadvance=50    page=0  chnl=15
char id=30475 x=627   y=33    width=47    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=30830 x=863   y=33    width=45    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=31034 x=384   y=197   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=31227 x=623   y=66    width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=31354 x=480   y=194   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=31561 x=432   y=131   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=31614 x=524   y=66    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=32034 x=43    y=79    width=40    height=32    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=32423 x=822   y=224   width=48    height=28    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=32461 x=90    y=239   width=44    height=30    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=32622 x=96    y=144   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=32771 x=929   y=0     width=48    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=33258 x=357   y=165   width=34    height=31    xoffset=7     yoffset=10    xadvance=50    page=0  chnl=15
char id=33310 x=339   y=34    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=33457 x=816   y=33    width=46    height=32    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=33509 x=831   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=34892 x=767   y=193   width=46    height=30    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=34920 x=858   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=35266 x=489   y=225   width=48    height=29    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=35268 x=437   y=0     width=49    height=32    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=35299 x=868   y=66    width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=35762 x=917   y=66    width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=35789 x=135   y=239   width=44    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=35797 x=274   y=69    width=49    height=31    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=35799 x=672   y=66    width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=35831 x=343   y=99    width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=36793 x=432   y=194   width=47    height=30    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=36807 x=240   y=139   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=36814 x=541   y=162   width=48    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=36824 x=590   y=162   width=48    height=30    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=36825 x=324   y=67    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=36827 x=98    y=110   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=36890 x=49    y=112   width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=36935 x=288   y=136   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=36947 x=531   y=33    width=47    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=37324 x=811   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=38062 x=392   y=163   width=49    height=30    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=38190 x=374   y=67    width=49    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=38271 x=384   y=131   width=47    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=38388 x=314   y=168   width=42    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=38590 x=490   y=98    width=48    height=31    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=38754 x=920   y=224   width=46    height=28    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=39029 x=240   y=204   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=39034 x=539   y=98    width=48    height=31    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=39064 x=336   y=200   width=47    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=39134 x=729   y=224   width=46    height=29    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=39318 x=537   y=0     width=48    height=32    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=40736 x=952   y=130   width=46    height=31    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=65281 x=235   y=0     width=8     height=35    xoffset=10    yoffset=9     xadvance=50    page=0  chnl=15
char id=65288 x=36    y=0     width=15    height=43    xoffset=30    yoffset=6     xadvance=50    page=0  chnl=15
char id=65289 x=52    y=0     width=14    height=43    xoffset=7     yoffset=6     xadvance=50    page=0  chnl=15
char id=65292 x=982   y=162   width=9     height=12    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
