info face="江西拙楷" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=11
char id=48   x=138   y=0     width=32    height=45    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=49   x=234   y=0     width=11    height=44    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=50   x=32    y=50    width=31    height=41    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=51   x=0     y=50    width=31    height=44    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=49    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=53   x=106   y=0     width=31    height=46    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=54   x=73    y=0     width=32    height=46    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=37    y=0     width=35    height=48    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=56   x=171   y=0     width=32    height=45    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=57   x=204   y=0     width=29    height=45    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=58   x=246   y=0     width=8     height=21    xoffset=2     yoffset=39    xadvance=13    page=0  chnl=15
