info face="隶书" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=1000 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tips_0.png"
chars count=281
char id=32   x=23    y=42    width=3     height=1     xoffset=-1    yoffset=59    xadvance=30    page=0  chnl=15
char id=48   x=284   y=0     width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=466   y=0     width=19    height=40    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=50   x=364   y=0     width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=416   y=0     width=24    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=23    y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=441   y=0     width=24    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=311   y=0     width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=56   x=390   y=0     width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=338   y=0     width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=12290 x=963   y=120   width=18    height=17    xoffset=2     yoffset=40    xadvance=60    page=0  chnl=15
char id=19968 x=826   y=580   width=56    height=10    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=19975 x=156   y=584   width=59    height=34    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=19978 x=236   y=397   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=19979 x=754   y=544   width=57    height=35    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=19981 x=119   y=511   width=58    height=36    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=19982 x=118   y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=19995 x=414   y=511   width=58    height=36    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=19996 x=290   y=435   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=20004 x=915   y=469   width=59    height=36    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=20013 x=854   y=120   width=47    height=39    xoffset=6     yoffset=13    xadvance=60    page=0  chnl=15
char id=20025 x=402   y=548   width=58    height=35    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=20037 x=177   y=200   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=20065 x=159   y=320   width=51    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=20113 x=453   y=584   width=57    height=34    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=20116 x=335   y=584   width=58    height=34    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=20140 x=462   y=121   width=56    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=20154 x=474   y=355   width=58    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=20170 x=354   y=200   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=20284 x=431   y=317   width=59    height=37    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=20302 x=348   y=435   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=20309 x=118   y=397   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=20316 x=764   y=80    width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=20415 x=297   y=356   width=58    height=37    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=20465 x=309   y=317   width=60    height=37    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=20542 x=232   y=435   width=57    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=20559 x=938   y=80    width=57    height=39    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=20799 x=406   y=432   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=20809 x=885   y=40    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=20844 x=276   y=584   width=58    height=34    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=20849 x=731   y=317   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=20851 x=911   y=316   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=20852 x=472   y=393   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=20937 x=409   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=21018 x=0     y=320   width=52    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=21040 x=905   y=277   width=52    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=21069 x=540   y=161   width=59    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=21160 x=464   y=431   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=21270 x=473   y=508   width=58    height=36    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=21315 x=293   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=21326 x=177   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=21335 x=0     y=124   width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=21344 x=701   y=469   width=48    height=37    xoffset=9     yoffset=13    xadvance=60    page=0  chnl=15
char id=21364 x=690   y=120   width=55    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=21387 x=520   y=545   width=58    height=35    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=21435 x=649   y=393   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=21448 x=812   y=544   width=57    height=35    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=21476 x=118   y=242   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=21482 x=823   y=506   width=56    height=36    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=21487 x=105   y=548   width=59    height=35    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=21497 x=870   y=543   width=57    height=35    xoffset=3     yoffset=16    xadvance=60    page=0  chnl=15
char id=21516 x=57    y=585   width=52    height=35    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=21517 x=53    y=320   width=52    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=21518 x=638   y=431   width=57    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=21521 x=106   y=320   width=52    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=21531 x=394   y=584   width=58    height=34    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=21547 x=931   y=238   width=57    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=21619 x=116   y=121   width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=21807 x=629   y=278   width=55    height=38    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=22235 x=777   y=580   width=48    height=32    xoffset=6     yoffset=17    xadvance=60    page=0  chnl=15
char id=22240 x=110   y=584   width=45    height=35    xoffset=7     yoffset=16    xadvance=60    page=0  chnl=15
char id=22269 x=618   y=580   width=47    height=34    xoffset=6     yoffset=16    xadvance=60    page=0  chnl=15
char id=22312 x=290   y=121   width=57    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=22320 x=696   y=431   width=57    height=37    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=22352 x=354   y=394   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22402 x=638   y=544   width=57    height=35    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=22478 x=666   y=0     width=59    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=22766 x=649   y=199   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22788 x=0     y=242   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22797 x=699   y=238   width=57    height=38    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=22812 x=897   y=160   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=22825 x=551   y=317   width=59    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=22826 x=355   y=511   width=58    height=36    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22830 x=812   y=431   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=22899 x=296   y=511   width=58    height=36    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22909 x=531   y=393   width=58    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=22914 x=170   y=473   width=55    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22918 x=356   y=355   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22934 x=237   y=511   width=58    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=22937 x=295   y=397   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=22987 x=114   y=473   width=55    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=23020 x=707   y=507   width=57    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=23064 x=786   y=0     width=59    height=39    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=23376 x=592   y=355   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=23385 x=651   y=355   width=58    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=23458 x=370   y=317   width=60    height=37    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=23478 x=59    y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=23481 x=720   y=160   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=23490 x=600   y=160   width=59    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=23492 x=767   y=40    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=23506 x=873   y=238   width=57    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=23545 x=660   y=160   width=59    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=23547 x=828   y=354   width=58    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=23558 x=111   y=0     width=58    height=40    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=23613 x=60    y=511   width=58    height=36    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=23665 x=569   y=581   width=48    height=34    xoffset=5     yoffset=15    xadvance=60    page=0  chnl=15
char id=23681 x=550   y=469   width=51    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=23736 x=58    y=124   width=57    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=24102 x=746   y=120   width=53    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=24120 x=498   y=469   width=51    height=37    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=24179 x=708   y=393   width=57    height=37    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=24180 x=232   y=121   width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=24182 x=0     y=397   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=24202 x=413   y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=24212 x=180   y=161   width=59    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=24237 x=413   y=200   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=24320 x=284   y=548   width=58    height=35    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=24358 x=944   y=199   width=55    height=38    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=24377 x=525   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24402 x=336   y=473   width=54    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=24449 x=240   y=161   width=59    height=38    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=24471 x=710   y=355   width=58    height=37    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=24515 x=461   y=548   width=58    height=35    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=24576 x=235   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24605 x=59    y=242   width=58    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24656 x=766   y=393   width=57    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=24680 x=824   y=393   width=57    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=24687 x=402   y=278   width=56    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=24724 x=348   y=121   width=56    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=24796 x=882   y=392   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24799 x=576   y=120   width=56    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=24833 x=815   y=238   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24847 x=236   y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=24863 x=228   y=0     width=55    height=40    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=25105 x=870   y=431   width=56    height=37    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=25143 x=211   y=320   width=51    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=25165 x=288   y=278   width=56    height=38    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=25195 x=850   y=277   width=54    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=25342 x=791   y=316   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=25856 x=0     y=203   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=25910 x=415   y=355   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=25913 x=573   y=278   width=55    height=38    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=25925 x=885   y=199   width=58    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=25945 x=708   y=199   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26012 x=902   y=120   width=60    height=38    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=26029 x=57    y=473   width=56    height=37    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=26080 x=591   y=507   width=57    height=36    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=26085 x=965   y=0     width=32    height=34    xoffset=13    yoffset=16    xadvance=60    page=0  chnl=15
char id=26102 x=0     y=473   width=56    height=37    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=26126 x=652   y=469   width=48    height=37    xoffset=5     yoffset=15    xadvance=60    page=0  chnl=15
char id=26143 x=58    y=435   width=57    height=37    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=26149 x=120   y=161   width=59    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26159 x=0     y=164   width=59    height=38    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=26195 x=516   y=278   width=56    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=26263 x=927   y=430   width=56    height=37    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=26356 x=795   y=469   width=59    height=36    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=26366 x=263   y=317   width=45    height=38    xoffset=7     yoffset=13    xadvance=60    page=0  chnl=15
char id=26376 x=57    y=548   width=47    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=26377 x=480   y=161   width=59    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26410 x=708   y=40    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=26417 x=880   y=80    width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=26421 x=177   y=397   width=58    height=37    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=26446 x=405   y=121   width=56    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=26469 x=52    y=0     width=58    height=40    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=26525 x=649   y=40    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=26611 x=174   y=281   width=56    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26641 x=60    y=359   width=59    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=26679 x=0     y=281   width=57    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26691 x=769   y=355   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26757 x=838   y=160   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=26791 x=779   y=160   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=27004 x=851   y=316   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=27426 x=855   y=469   width=59    height=36    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=27442 x=0     y=511   width=59    height=36    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=27468 x=0     y=359   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=27492 x=0     y=435   width=57    height=37    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=27700 x=413   y=393   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=27721 x=511   y=584   width=57    height=34    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=27743 x=666   y=580   width=59    height=33    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=27785 x=649   y=507   width=57    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=27882 x=726   y=580   width=50    height=33    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=27931 x=533   y=355   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=27969 x=671   y=317   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=28023 x=0     y=84    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=28145 x=611   y=317   width=59    height=37    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=28165 x=531   y=40    width=58    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=28385 x=238   y=359   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=28526 x=685   y=278   width=54    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=28891 x=116   y=435   width=57    height=37    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=28903 x=179   y=359   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=29031 x=120   y=359   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=29233 x=174   y=435   width=57    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=29281 x=59    y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=29289 x=944   y=40    width=55    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=29420 x=880   y=506   width=56    height=36    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=29577 x=579   y=544   width=58    height=35    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=29579 x=216   y=584   width=59    height=34    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=29618 x=60    y=164   width=59    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=29649 x=757   y=238   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=29983 x=583   y=239   width=57    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=30058 x=641   y=239   width=57    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=30095 x=59    y=397   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=30333 x=750   y=469   width=44    height=37    xoffset=8     yoffset=14    xadvance=60    page=0  chnl=15
char id=30334 x=343   y=548   width=58    height=35    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=30342 x=459   y=278   width=56    height=38    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=30350 x=590   y=80    width=57    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=30452 x=59    y=203   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=30456 x=445   y=470   width=52    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=30475 x=236   y=41    width=58    height=39    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=30495 x=826   y=40    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=30561 x=937   y=506   width=56    height=36    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=30693 x=226   y=473   width=54    height=37    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=30887 x=170   y=0     width=57    height=40    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=31163 x=906   y=0     width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=31206 x=472   y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=31351 x=795   y=277   width=54    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=31359 x=174   y=121   width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=31383 x=946   y=354   width=53    height=37    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=31435 x=178   y=511   width=58    height=36    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=31505 x=300   y=161   width=59    height=38    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=31649 x=740   y=277   width=54    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=31729 x=633   y=120   width=56    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=32043 x=590   y=40    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=32110 x=354   y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=32418 x=887   y=354   width=58    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=32511 x=491   y=317   width=59    height=37    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=32536 x=590   y=393   width=58    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=32769 x=58    y=281   width=57    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=33021 x=118   y=203   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33080 x=165   y=548   width=59    height=35    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=33258 x=956   y=159   width=42    height=38    xoffset=8     yoffset=13    xadvance=60    page=0  chnl=15
char id=33310 x=295   y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33394 x=177   y=41    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33410 x=0     y=44    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33457 x=519   y=121   width=56    height=39    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=33459 x=822   y=80    width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=33485 x=116   y=281   width=57    height=38    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=33509 x=531   y=80    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33510 x=472   y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33609 x=648   y=80    width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=33707 x=846   y=0     width=59    height=39    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=33853 x=360   y=161   width=59    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=33909 x=767   y=199   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=34560 x=391   y=473   width=53    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=34892 x=765   y=507   width=57    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=34966 x=345   y=278   width=56    height=38    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=34987 x=522   y=431   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=35199 x=696   y=544   width=57    height=35    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=35265 x=580   y=431   width=57    height=37    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=35272 x=486   y=0     width=59    height=39    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=35831 x=590   y=200   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=35841 x=546   y=0     width=59    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=35865 x=531   y=200   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=36215 x=295   y=200   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=36259 x=236   y=200   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=36426 x=413   y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=36824 x=940   y=392   width=57    height=37    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=36830 x=420   y=161   width=59    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=36865 x=826   y=199   width=58    height=38    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=36896 x=354   y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=36920 x=295   y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=36947 x=706   y=80    width=57    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=37070 x=800   y=120   width=53    height=39    xoffset=4     yoffset=13    xadvance=60    page=0  chnl=15
char id=37202 x=225   y=548   width=58    height=35    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=37257 x=231   y=278   width=56    height=38    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=37324 x=0     y=548   width=56    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=38065 x=606   y=0     width=59    height=39    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=38271 x=351   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=38451 x=602   y=469   width=49    height=37    xoffset=4     yoffset=15    xadvance=60    page=0  chnl=15
char id=38543 x=177   y=81    width=58    height=39    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=38632 x=532   y=507   width=58    height=36    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=38706 x=281   y=473   width=54    height=37    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=38738 x=118   y=81    width=58    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=39068 x=467   y=239   width=57    height=38    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=39118 x=928   y=543   width=57    height=35    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=39134 x=0     y=585   width=56    height=35    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=39640 x=726   y=0     width=59    height=39    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=40644 x=754   y=431   width=57    height=37    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=40784 x=472   y=200   width=58    height=38    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=65292 x=982   y=120   width=11    height=14    xoffset=5     yoffset=46    xadvance=60    page=0  chnl=15
char id=65311 x=0     y=0     width=22    height=43    xoffset=19    yoffset=12    xadvance=60    page=0  chnl=15
